{
  "name": "kibo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "sc",
    "frontend",
    "kibo-sdk"
  ],
  "scripts": {
    "dev": "yarn workspace @kibo/react-app dev",
    "build": "yarn workspace @kibo/react-app build",
    "compile": "yarn workspace @kibo/hardhat compile",
    "deploy:celoSepolia": "yarn workspace @kibo/hardhat deploy:celoSepolia",
    "deploy:celo": "yarn workspace @kibo/hardhat deploy:celo",
    "verify:celo": "yarn workspace @kibo/hardhat verify:celo"
  }
}
