{
  "name": "@kibo/sdk",
  "version": "1.0.0",
  "description": "TypeScript SDK for the Kibo daily savings contract on Celo",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs --dts --external viem",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "celo",
    "minipay",
    "savings",
    "streak",
    "defi",
    "web3"
  ],
  "license": "MIT",
  "peerDependencies": {
    "viem": ">=2.0.0"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.6.0",
    "viem": "^2.21.0"
  }
}
